.notification-management .panel .nt-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px;
  font-size: 14px;
  font-family: SpoqaHanSansJP-Regular, sans-serif;
  border-bottom: 1px solid #e6eaee;
  color: #666;
  transition: all 0.2s ease-in;

  &:last-child {
    border-bottom: none;
  }

  &:hover {
    background: #f2f3f5;
  }
}