*,
*:before,
*:after {
  box-sizing: border-box;
}

html, body {
  width: 1440px;
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'NotoSansCJKkr-Regular', sans-serif;
  overflow-x: hidden;
}

.container {
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  background: white;
  color: white;
  overflow-x: hidden;
}

@font-face {
  font-family: "NotoSansCJKkr-Black";
  src: url('../font/noto-cjkkr/NotoSansCJKkr-Black.otf');
}

@font-face {
  font-family: "NotoSansCJKkr-Bold";
  src: url('../font/noto-cjkkr/NotoSansCJKkr-Bold.otf');
}
@font-face {
  font-family: "NotoSansCJKkr-DemiLight";
  src: url('../font/noto-cjkkr/NotoSansCJKkr-DemiLight.otf');
}
@font-face {
  font-family: "NotoSansCJKkr-Light";
  src: url('../font/noto-cjkkr/NotoSansCJKkr-Light.otf');
}
@font-face {
  font-family: "NotoSansCJKkr-Medium";
  src: url('../font/noto-cjkkr/NotoSansCJKkr-Medium.otf');
}
@font-face {
  font-family: "NotoSansCJKkr-Regular";
  src: url('../font/noto-cjkkr/NotoSansCJKkr-Regular.otf');
}
@font-face {
  font-family: "NotoSansCJKkr-Thin";
  src: url('../font/noto-cjkkr/NotoSansCJKkr-Thin.otf');
}