@grey: #c5cbd4;
@light-grey: #e6eaee;

@tealish: rgb(39, 153, 158);
@light-tealish: fade(@tealish, 70%);

@red: #e75151;
@light-red: fade(@red, 70%);

@header-height: 100px;
@sidebar-width: 280px;


@font-face {
  font-family: "SpoqaHanSansJP-Regular";
  src: url('../font/spoqaHanSansJP/SpoqaHanSansJPRegular.ttf');
}

@font-face {
  font-family: "NotoSansCJKkr-Bold";
  src: url('../font/noto-cjkkr/NotoSansCJKkr-Bold.otf');
}
@font-face {
  font-family: "NotoSansCJKkr-Medium";
  src: url('../font/noto-cjkkr/NotoSansCJKkr-Medium.otf');
}
@font-face {
  font-family: "NotoSansCJKkr-Regular";
  src: url('../font/noto-cjkkr/NotoSansCJKkr-Regular.otf');
}